{

  "Database": {
    "ConnectionString": "Server=localhost;DataBase=Naturals;username=root;password=Kailash@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "abc"
}
